{
  "folders": [{ "path": "." }],
  "extensions": {
    "recommendations": [
      "denoland.vscode-deno",
      "emeraldwalk.runonsave",
      "esbenp.prettier-vscode",
      "ryanluker.vscode-coverage-gutters"
    ]
  },
  "settings": {
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "denoland.vscode-deno",
      "editor.formatOnSave": true
    },
    "coverage-gutters.showGutterCoverage": true,
    "deno.enable": true,
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": ".ts",
          "isAsync": true,
          "cmd": "deno test -A --unstable --coverage=coverage && deno coverage coverage --lcov > lcov.info"
        }
      ]
    }
  }
}
